version: '3'

services:
  # 通过 extends 引入 mysql-docker-compose.yml 中的服务
  mysql:
    container_name: mysql
    extends:
      file: mysql/docker-compose.yml
      service: mysql
  redis:
    container_name: redis
    extends:
      file: redis/docker-compose.yml
      service: redis
  nacos:
    container_name: nacos
    extends:
      file: nacos/docker-compose.yml
      service: nacos
  nginx:
    container_name: nginx
    extends:
      file: nginx/docker-compose.yml
      service: nginx
  rabbitmq:
    container_name: rabbitmq
    extends:
      file: rabbitmq/docker-compose.yml
      service: rabbitmq
  portainer:
    image: lihaixin/portainer
    container_name: portainer
    ports:
      - "19000:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /app/portainerdata:/data
    restart: always
    privileged: true
